Minesweeper/GameUI.xaml

<Window x:Class="Minesweeper.MinesweeperGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Icon="Images/Bomb.png"
    Title="Minesweeper"
    Height="475"
    Width="410"
    Background="Gray">

    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="95"/>
            </Grid.RowDefinitions>
    
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82"/>
            </Grid.ColumnDefinitions>
    
            <Border
                Margin="1,14,1,1"
                BorderBrush="Black"
                BorderThickness="1">
    
                <Canvas>
                    <UniformGrid Name="GameGrid"
                        Rows="25"
                        Columns="25"
                        MouseLeftButtonDown="Suspense"
                        Width="78"
                        Height="78"/>
    
                    <Canvas Name="OptionsMenu"
                        Visibility="Hidden">
                        
                        <ComboBox Name="AISpeedBox"
                            Margin="10,32"
                            FontSize="7"
                            IsEditable="True"
                            IsReadOnly="True"
                            Text="AI speed"
                            SelectionChanged="AISpeedChanged">
    
                            <ComboBoxItem Content="Deactivated"/>
                            <ComboBoxItem Content="Human"/>
                            <ComboBoxItem Content="Timelapse"/>
                            <ComboBoxItem Content="Computer"/>
                        </ComboBox>
    
                        <TextBox Name="SizeBox"
                            Width="37"
                            Text="25"
                            MaxLength="2"
                            BorderBrush="Black"
                            PreviewTextInput="CanEnterText"
                            KeyDown="ChangeSize"
                            Margin="2,7"/>
    
                        <TextBlock
                            Text="Size"
                            FontSize="5"
                            TextAlignment="Center"
                            Height="7"
                            Width="27"
                            Canvas.Left="7"/>
    
                        <TextBox Name="MinesBox"
                            Width="36"
                            Text="125"
                            MaxLength="4"
                            BorderBrush="Black"
                            PreviewTextInput="CanEnterText"
                            KeyDown="ChangeMineCount"
                            Margin="40,7"/>
    
                        <TextBlock
                            Text="Mines"
                            FontSize="5"
                            TextAlignment="Center"
                            Height="7"
                            Width="28"
                            Canvas.Left="44"/>
    
                        <Button
                            Margin="4,55,45,25"
                            BorderBrush="Black"
                            Click="SaveAI"
                            Content="Save AI"
                            FontSize="7"/>
    
                        <Button
                            Margin="45,55,4,25"
                            BorderBrush="Black"
                            Click="LoadAI"
                            Content="Load AI"
                            FontSize="7"/>
                    </Canvas>
                </Canvas>
            </Border>
    
            <Border
                Background="LightGray"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="1,1,61,82">
    
                <TextBlock Name="Mines"
                    FontSize="7"
                    Foreground="Red"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    Text="125"/>
            </Border>
    
            <Button
                Margin="28,1,42,82"
                Background="Black"
                BorderThickness="0"
                Click="NewGame">
    
                <Image Source="{Binding Face}"/>
            </Button>
    
            <Button
                Margin="42,1,28,82"
                Background="Black"
                BorderThickness="0"
                Click="Options">
    
                <Image Source="Images/Options.png"/>
            </Button>
    
            <Border
                Background="LightGray"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="61,1,1,82">
    
                <TextBlock Name="Time"
                    FontSize="7"
                    Foreground="Red"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    Text="0"/>
            </Border>
        </Grid>
    </Viewbox>
</Window>