Minesweeper/GameUI.xaml

<Window
    x:Class="Minesweeper.Game"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Icon="Images/Icon.ico"
    Title="Minesweeper"
    Height="475"
    Width="410"
    Background="Gray">

    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="95"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82"/>
            </Grid.ColumnDefinitions>

            <Border
                BorderBrush="Black"
                BorderThickness="1"
                Margin="1,14,1,1">

                <UniformGrid
                    Name="GameGrid"
                    x:FieldModifier="internal"
                    Rows="25"
                    Columns="25"
                    MouseLeftButtonDown="Suspense"
                    Width="78"
                    Height="78"/>
            </Border>

            <Canvas
                Name="_options"
                x:FieldModifier="private"
                Visibility="Hidden"
                Margin="2,15,2,2">

                <TextBox
                    MaxLength="2"
                    BorderBrush="Black"
                    PreviewTextInput="CanEnterText"
                    KeyDown="ChangeSize"
                    Width="37"
                    Margin="1,6"/>

                <TextBlock
                    Margin="14,23"
                    FontSize="5"
                    Text="Size"/>

                <TextBox
                    MaxLength="4"
                    BorderBrush="Black"
                    PreviewTextInput="CanEnterText"
                    KeyDown="ChangeMineCount"
                    Width="37"
                    Margin="40,6"/>

                <TextBlock
                    Margin="51,23"
                    FontSize="5"
                    Text="Mines"/>

                <Border
                    Margin="4,37"
                    BorderBrush="Black"
                    BorderThickness="1">

                    <ComboBox
                        Width="68"
                        Text="AI speed"
                        FontSize="7"
                        IsEditable="True"
                        IsReadOnly="True"
                        SelectionChanged="AISpeedChanged"
                        BorderThickness="0">

                        <ComboBoxItem Content="Deactivated"/>
                        <ComboBoxItem Content="Human"/>
                        <ComboBoxItem Content="Timelapse"/>
                        <ComboBoxItem Content="Computer"/>
                    </ComboBox>
                </Border>

                <Button
                    Margin="4,56"
                    Width="30"
                    Height="16"
                    BorderBrush="Black"
                    Click="SaveAI"
                    Content="Save AI"
                    FontSize="7"/>

                <Button
                    Margin="44,56"
                    Width="30"
                    Height="16"
                    BorderBrush="Black"
                    Click="LoadAI"
                    Content="Load AI"
                    FontSize="7"/>
            </Canvas>

            <Border
                BorderBrush="Black"
                BorderThickness="1"
                Margin="1,1,61,82"
                Background="DarkGray">

                <TextBlock
                    Name="_mines"
                    x:FieldModifier="private"
                    FontSize="7"
                    Foreground="Red"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    Text="125"/>
            </Border>

            <Button
                Margin="28,1,42,82"
                Background="Black"
                BorderThickness="0"
                Click="NewGame">

                <Image
                    Name="Face"
                    x:FieldModifier="internal"/>
            </Button>

            <Button
                Margin="42,1,28,82"
                Background="Black"
                BorderThickness="0"
                Click="Options">

                <Image Source="Images/Options.png"/>
            </Button>

            <Border
                BorderBrush="Black"
                BorderThickness="1"
                Margin="61,1,1,82"
                Background="DarkGray">

                <TextBlock
                    Name="_timeText"
                    x:FieldModifier="private"
                    FontSize="7"
                    Foreground="Red"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    Text="0"/>
            </Border>
        </Grid>
    </Viewbox>
</Window>