Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="Images/Bomb.png"
        Title="Minesweeper"
        Height="500"
        Width="500"
        Background="Gray">

    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Border
                Margin="10,15,10,5"
                BorderBrush="Black"
                BorderThickness="1">

                <Canvas>
                    <UniformGrid
                        x:Name="GameGrid"
                        Rows="25"
                        Columns="25"
                        MouseLeftButtonDown="Suspense"
                        Height="78"
                        Width="78"/>

                    <Canvas
                        x:Name="OptionsMenu"
                        Visibility="Hidden">
                        
                        <ComboBox
                            x:Name="AISpeedBox"
                            Width="65"
                            Height="17"
                            Margin="1.5,30"
                            FontSize="6"
                            IsEditable="True"
                            IsReadOnly="True"
                            Text="AI speed"
                            SelectionChanged="AISpeedChanged"
                            Canvas.Left="5">

                            <ComboBoxItem Content="Deactivated"/>
                            <ComboBoxItem Content="Human"/>
                            <ComboBoxItem Content="Timelapse"/>
                            <ComboBoxItem Content="Computer"/>
                        </ComboBox>

                        <TextBox
                            x:Name="SizeBox"
                            Width="37"
                            Text="25"
                            MaxLength="2"
                            PreviewTextInput="CanEnterText"
                            PreviewKeyDown="ChangeSize"
                            Margin="2,7"/>

                        <TextBlock
                            Text="Size"
                            FontSize="5"
                            TextAlignment="Center"
                            Height="7"
                            Width="27"
                            Canvas.Left="7"/>

                        <TextBox
                            x:Name="MinesBox"
                            Width="36"
                            Text="156"
                            MaxLength="4"
                            PreviewTextInput="CanEnterText"
                            Canvas.Left="38"
                            PreviewKeyDown="MineCountChanged"
                            Margin="2,7"/>

                        <TextBlock
                            Text="Mines"
                            FontSize="5"
                            TextAlignment="Center"
                            Height="7"
                            Width="28"
                            Canvas.Left="44"/>

                        <Button
                            Canvas.Left="10"
                            Canvas.Top="55"
                            Width="20"
                            Click="SaveAI">

                            <TextBlock
                                Text="Save AI"
                                TextAlignment="Center"
                                FontSize="5"/>
                        </Button>

                        <Button
                            Canvas.Left="45"
                            Canvas.Top="55"
                            Width="20"
                            Click="LoadAI">

                            <TextBlock
                                Text="Load AI"
                                TextAlignment="Center"
                                FontSize="5"/>
                        </Button>
                    </Canvas>
                </Canvas>
            </Border>

            <Canvas
                Margin="1,1,1,86">

                <Button
                    Width="13"
                    Height="13"
                    Canvas.Left="36"
                    Click="NewGame"
                    BorderThickness="0"
                    Background="Black">

                    <Image
                        x:Name="Face"
                        Source="Images/HappyFace.png"/>
                </Button>

                <Button
                    Width="13"
                    Height="13"
                    Canvas.Left="50"
                    Click="Options"
                    BorderThickness="0"
                    Background="Black">

                    <Image
                        Source="Images/Options.png"/>
                </Button>

                <Border
                    Background="LightGray"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Height="13"
                    Width="20">

                    <TextBlock
                        x:Name="Mines"
                        FontSize="8"
                        Foreground="Red"
                        FontWeight="UltraBold"
                        TextAlignment="Center"
                        Text="125"/>
                </Border>

                <Border
                    Background="LightGray"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Height="13"
                    Width="20"
                    Canvas.Left="78">

                    <TextBlock
                        x:Name="Time"
                        FontSize="8"
                        Foreground="Red"
                        FontWeight="UltraBold"
                        TextAlignment="Center"
                        Text="0"/>
                </Border>
            </Canvas>
        </Grid>
    </Viewbox>
</Window>